set_global_assignment -name VERILOG_FILE rtl/roms/altair/turnmon_mem.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/roms/altair/samples_mem.sv
set_global_assignment -name VERILOG_FILE rtl/roms/altair/basic4k32_mem.v
set_global_assignment -name VERILOG_FILE rtl/display/sram_image_bb.v
set_global_assignment -name VERILOG_FILE rtl/display/sram_image.v
set_global_assignment -name VERILOG_FILE rtl/display/pulse_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/display/front_panel_mapping.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/display/front_panel.sv
set_global_assignment -name VERILOG_FILE rtl/display/delay.v
set_global_assignment -name VERILOG_FILE rtl/display/d_flip_flop.v
set_global_assignment -name VERILOG_FILE rtl/display/cursor.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/display/common.sv
set_global_assignment -name VERILOG_FILE rtl/core/vm80a.v
set_global_assignment -name VERILOG_FILE rtl/core/simpleuart.v
set_global_assignment -name VERILOG_FILE rtl/core/sense_switch.v
set_global_assignment -name VERILOG_FILE rtl/core/rom_memory.v
set_global_assignment -name VERILOG_FILE rtl/core/reset.v
set_global_assignment -name VERILOG_FILE rtl/core/ram_memory.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/prg_memory.sv
set_global_assignment -name VERILOG_FILE rtl/core/mc6850.v
set_global_assignment -name VERILOG_FILE rtl/core/jmp_boot.v
set_global_assignment -name VERILOG_FILE rtl/core/frequency_divider.v
set_global_assignment -name VERILOG_FILE rtl/core/examine_next.v
set_global_assignment -name VERILOG_FILE rtl/core/examine.v
set_global_assignment -name VERILOG_FILE rtl/core/deposit_next.v
set_global_assignment -name VERILOG_FILE rtl/core/deposit.v
set_global_assignment -name VERILOG_FILE rtl/core/debounce_pb.v
set_global_assignment -name VERILOG_FILE rtl/core/clk_divn.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/altair.sv
set_global_assignment -name SYSTEMVERILOG_FILE Altair8800.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SDC_FILE Altair8800.sdc
